<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>자기소개 페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .myguest {
            width: 100%;
            height: 50px;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .myguest > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: black;

            border-radius: 50px;
            border: 1px solid black;

            margin-top: 10px;
        }

        .myguest > button:hover {
            border: 2px solid black;
        }


        .mybook {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }
    </style>
    <script>
        function open_book(){
            $('#book-box').show()
            }

        function close_book(){
            $('#book-box').hide()
        }

        function write_book(){

            let name = $('#floatingInput').val()
            let message = $('#floatingTextarea2').val()

            if(name === ''){
                alert('이름을 써주세요!')}
            if( message === ''){
                alert('메세지를 남겨주세요!')}

            else $.ajax({
                type: 'POST',
                url: '/name',
                data: {name_give:name, message_give:message },
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });

        }

    </script>
</head>

<body>

<div class="myguest">

        <button onclick="open_book()">방명록 남기기</button>
</div>

<div class="mybook" id="book-box">

    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">이름</label>
    </div>

    <div class="form-floating" >
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">메세지 남기기</label>
    </div>
    <div class="mybtns">
        <button onclick="write_book()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_book()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>

</body>

</html>